<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T1I-hR-Izv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="l3O-GT-qhf">
            <objects>
                <tableViewController id="8hZ-Gh-fO2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="owt-7b-Eh3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TG7-Qu-4eJ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TG7-Qu-4eJ" id="Tgx-TV-B0S">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hZ-Gh-fO2" id="N0N-CK-AqW"/>
                            <outlet property="delegate" destination="8hZ-Gh-fO2" id="DIZ-4J-A60"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="E5H-9i-vvB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbq-S1-OlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2695" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40I-uF-j8F">
            <objects>
                <navigationController id="T1I-hR-Izv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ujb-ZD-LiD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5nk-yi-xIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZD-Oq-PUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3604" y="28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NativeSdkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-yz-p8V">
                                <rect key="frame" x="0.0" y="-10" width="393" height="872"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-Kj-ahV">
                                <rect key="frame" x="150.66666666666666" y="725" width="92" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soB-Dw-91v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tf-gE-0do" userLabel="Settings">
                                <rect key="frame" x="273" y="0.0" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7qR-Gk-mYx"/>
                                    <constraint firstAttribute="width" constant="120" id="yVN-wJ-VOQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="onSettingClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMv-Nw-KrW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5b-Qd-6NU">
                                <rect key="frame" x="288" y="123.99999999999999" width="87" height="33.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Settings">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSettingClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6GU-NY-vmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5b-Qd-6NU" firstAttribute="top" secondItem="9Tf-gE-0do" secondAttribute="bottom" constant="64" id="1cr-MH-Shu"/>
                            <constraint firstAttribute="trailing" secondItem="9Tf-gE-0do" secondAttribute="trailing" id="FIS-iO-e8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w5b-Qd-6NU" secondAttribute="trailing" constant="18" id="e5P-ef-7y2"/>
                            <constraint firstItem="9Tf-gE-0do" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="gQo-LD-D0C"/>
                            <constraint firstItem="9Tf-gE-0do" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="usi-GI-5bq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1iO-Wt-f1N"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1918.3206106870227" y="5.6338028169014089"/>
        </scene>
        <!--SettingsController-->
        <scene sceneID="XPq-mu-0hp">
            <objects>
                <viewController storyboardIdentifier="SettingsController" id="4kc-5f-x18" userLabel="SettingsController" customClass="SettingsController" customModule="NativeSdkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xv6-KC-z9A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-hE-zSJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWH-1p-vl9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j0T-xU-kdO">
                                                <rect key="frame" x="20" y="40" width="353" height="302"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHr-3X-pl8">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8L-wo-Fag">
                                                                <rect key="frame" x="4" y="0.0" width="345" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk5-8Q-DHf">
                                                        <rect key="frame" x="0.0" y="60" width="353" height="54"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="App ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-vw-xab" customClass="FloatingLabelInput" customModule="NativeSdkTest" customModuleProvider="target">
                                                                <rect key="frame" x="4" y="14" width="345" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-FW-t7N">
                                                        <rect key="frame" x="0.0" y="124" width="353" height="54"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGs-wu-92Z" customClass="FloatingLabelInput" customModule="NativeSdkTest" customModuleProvider="target">
                                                                <rect key="frame" x="4" y="14" width="345" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-a2-91S">
                                                        <rect key="frame" x="0.0" y="188" width="353" height="54"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Base URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-EL-YIn" customClass="FloatingLabelInput" customModule="NativeSdkTest" customModuleProvider="target">
                                                                <rect key="frame" x="4" y="14" width="345" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-yz-IL6">
                                                        <rect key="frame" x="0.0" y="252" width="353" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-jW-GFs">
                                                                <rect key="frame" x="4" y="0.0" width="345" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="e4I-FW-t7N" firstAttribute="centerY" secondItem="j0T-xU-kdO" secondAttribute="centerY" id="6pV-qu-KKX"/>
                                                    <constraint firstItem="e4I-FW-t7N" firstAttribute="top" secondItem="j0T-xU-kdO" secondAttribute="top" constant="124" id="Un4-RB-L3j"/>
                                                    <constraint firstAttribute="bottom" secondItem="nHr-3X-pl8" secondAttribute="bottom" constant="252" id="sJy-fq-xU0"/>
                                                    <constraint firstItem="YjI-yz-IL6" firstAttribute="top" secondItem="j0T-xU-kdO" secondAttribute="top" constant="252" id="sdc-5d-Nq3"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-eW-M8A">
                                                <rect key="frame" x="166" y="338" width="61" height="34.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="4kc-5f-x18" eventType="touchUpInside" id="hdk-1J-c7K"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-Cd-4tF">
                                                <rect key="frame" x="20" y="389" width="377" height="288.66666666666674"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="CEW-TX-FMj" customClass="ConfigurationCell" customModule="NativeSdkTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="377" height="38.333332061767578"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEW-TX-FMj" id="2qN-mY-RNL">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="38.333332061767578"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xB2-sf-c2z">
                                                                    <rect key="frame" x="0.0" y="4.6666666666666679" width="51" height="31.000000000000004"/>
                                                                    <connections>
                                                                        <action selector="radioButtonTapped:" destination="CEW-TX-FMj" eventType="touchUpInside" id="dCd-gz-2LL"/>
                                                                    </connections>
                                                                </switch>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="xmark.bin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hnm-zc-6Qs">
                                                                    <rect key="frame" x="329" y="0.99999999999999645" width="38" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="38" id="6bD-rb-b0J"/>
                                                                        <constraint firstAttribute="width" constant="38" id="cCI-Cn-lJO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dumyy one" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-VH-x5B">
                                                                    <rect key="frame" x="57" y="9.9999999999999982" width="86" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="hnm-zc-6Qs" secondAttribute="bottom" id="0qz-dp-c3Q"/>
                                                                <constraint firstItem="xB2-sf-c2z" firstAttribute="centerY" secondItem="2qN-mY-RNL" secondAttribute="centerY" constant="1" id="81g-4G-OGl"/>
                                                                <constraint firstItem="hnm-zc-6Qs" firstAttribute="top" secondItem="2qN-mY-RNL" secondAttribute="top" id="cRI-cE-2XH"/>
                                                                <constraint firstItem="UxD-VH-x5B" firstAttribute="centerY" secondItem="2qN-mY-RNL" secondAttribute="centerY" constant="1" id="dpz-no-b7C"/>
                                                                <constraint firstAttribute="trailing" secondItem="hnm-zc-6Qs" secondAttribute="trailing" constant="10" id="mNM-xf-LRx"/>
                                                                <constraint firstItem="UxD-VH-x5B" firstAttribute="leading" secondItem="xB2-sf-c2z" secondAttribute="trailing" constant="8" id="upe-hd-yoe"/>
                                                                <constraint firstItem="xB2-sf-c2z" firstAttribute="leading" secondItem="2qN-mY-RNL" secondAttribute="leading" id="zdp-7c-Rwh"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="defaultButton" destination="xB2-sf-c2z" id="hao-2f-gFY"/>
                                                            <outlet property="deleteIcon" destination="hnm-zc-6Qs" id="shZ-JN-8FM"/>
                                                            <outlet property="name" destination="UxD-VH-x5B" id="3Da-uP-UW0"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hSb-eW-M8A" firstAttribute="top" secondItem="xWH-1p-vl9" secondAttribute="top" constant="338" id="H4j-YU-H7b"/>
                                            <constraint firstItem="j0T-xU-kdO" firstAttribute="top" secondItem="xWH-1p-vl9" secondAttribute="top" constant="40" id="I69-fc-bRK"/>
                                            <constraint firstItem="G2X-Cd-4tF" firstAttribute="top" secondItem="j0T-xU-kdO" secondAttribute="bottom" constant="54.333333333333258" id="Jta-go-UKf"/>
                                            <constraint firstItem="j0T-xU-kdO" firstAttribute="leading" secondItem="xWH-1p-vl9" secondAttribute="leading" constant="20" id="SEN-xh-04m"/>
                                            <constraint firstItem="hSb-eW-M8A" firstAttribute="centerX" secondItem="G2X-Cd-4tF" secondAttribute="centerX" id="SEw-ao-mE7"/>
                                            <constraint firstItem="hSb-eW-M8A" firstAttribute="centerX" secondItem="xWH-1p-vl9" secondAttribute="centerX" id="T0d-71-Tn5"/>
                                            <constraint firstAttribute="bottom" secondItem="G2X-Cd-4tF" secondAttribute="bottom" constant="74" id="Wmd-V9-qiS"/>
                                            <constraint firstItem="G2X-Cd-4tF" firstAttribute="leading" secondItem="xWH-1p-vl9" secondAttribute="leadingMargin" id="bAe-La-Lik"/>
                                            <constraint firstItem="hSb-eW-M8A" firstAttribute="centerX" secondItem="j0T-xU-kdO" secondAttribute="centerX" id="dog-5F-3oy"/>
                                            <constraint firstItem="G2X-Cd-4tF" firstAttribute="centerX" secondItem="j0T-xU-kdO" secondAttribute="centerX" id="eNx-84-du2"/>
                                            <constraint firstItem="G2X-Cd-4tF" firstAttribute="top" secondItem="hSb-eW-M8A" secondAttribute="bottom" constant="24" id="rUk-18-UJJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xWH-1p-vl9" secondAttribute="trailing" id="Hkn-Ry-pDS"/>
                                    <constraint firstItem="xWH-1p-vl9" firstAttribute="centerX" secondItem="g6D-hE-zSJ" secondAttribute="centerX" id="UzT-Ya-89v"/>
                                    <constraint firstItem="xWH-1p-vl9" firstAttribute="bottom" secondItem="6NG-fl-uWg" secondAttribute="bottom" id="Zbs-6m-JFI"/>
                                    <constraint firstItem="xWH-1p-vl9" firstAttribute="top" secondItem="6NG-fl-uWg" secondAttribute="top" id="fI5-4P-5MN"/>
                                    <constraint firstAttribute="bottom" secondItem="xWH-1p-vl9" secondAttribute="bottom" id="iPs-oX-BPa"/>
                                    <constraint firstItem="xWH-1p-vl9" firstAttribute="leading" secondItem="6NG-fl-uWg" secondAttribute="leading" id="qbn-0P-9x7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="M7c-1t-gnO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6NG-fl-uWg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JiE-0U-ri6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6D-hE-zSJ" firstAttribute="top" secondItem="JiE-0U-ri6" secondAttribute="top" id="Ahd-OI-v4r"/>
                            <constraint firstItem="g6D-hE-zSJ" firstAttribute="bottom" secondItem="JiE-0U-ri6" secondAttribute="bottom" id="F0R-6y-Jhw"/>
                            <constraint firstItem="g6D-hE-zSJ" firstAttribute="leading" secondItem="Xv6-KC-z9A" secondAttribute="leading" id="fzm-FG-JZ9"/>
                            <constraint firstAttribute="trailing" secondItem="g6D-hE-zSJ" secondAttribute="trailing" id="ubE-mZ-jjJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIDTextField" destination="8ch-vw-xab" id="WH5-BD-2QF"/>
                        <outlet property="baseUrlTextField" destination="fUT-EL-YIn" id="JQb-4c-RiN"/>
                        <outlet property="environmentTextField" destination="H8L-wo-Fag" id="aoN-qU-cHg"/>
                        <outlet property="languageTextField" destination="oU1-jW-GFs" id="ErB-Eq-NkI"/>
                        <outlet property="originTextField" destination="FGs-wu-92Z" id="DC2-xn-gKo"/>
                        <outlet property="tableView" destination="G2X-Cd-4tF" id="9LC-vL-EES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHP-TG-4dL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_bg" width="1078" height="2304"/>
        <image name="xmark.bin.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
